node {

  notify('Started')
      stage('Git CheckOut') {
         git 'https://github.com/amitvashisttech/devops-acc-2020March16.git'
         
      }
      
      def project_path = "02-Jenkins/02-Petclinic-Project"
      dir(project_path){
      stage('Maven Clean') {
         sh label: '', script: 'mvn clean'
        }
        
       stage('Maven Complile') {
         sh label: '', script: 'mvn compile'
        }
        
       stage('Maven Test') {
        sh label: '', script: 'mvn test'
       }
       
      stage('Maven Package') {
        sh label: '', script: 'mvn package'
       }  
      
       stage('Archive Artifacts') {
        archiveArtifacts 'target/*.war'
       }
    }
    notify('Completed')
}


def notify(status){
    emailext (
      to: "amitvashist7@gmail.com",
      subject: "${status}: Job '${env.JOB_NAME}[${env.BUILD_NUMBER}]'",
      body: """<p>"${status}: Job '${env._JOB_NAME}[${env.BUILD_NUMBER}]'"</p>""",
 )
}
